sudo: required
language: go
go:
  - 1.5.3

env:
  - PLATFORM=android-arm
  - PLATFORM=android-x64
  - PLATFORM=darwin-x64
  - PLATFORM=linux-x86
  - PLATFORM=linux-x64
  - PLATFORM=linux-arm
  - PLATFORM=windows-x86
  - PLATFORM=windows-x64

services:
  - docker

before_install:
  - make pull

install:
  - make env

script:
  - make $PLATFORM

after_script:
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && make push || true'
