sudo: required
language: go
go:
  - 1.5.3

services:
  - docker

before_install:
  - make pull

install:
  - make env PLATFORM=android-arm
  - make env PLATFORM=android-x64
  - make env PLATFORM=darwin-x64
  - make env PLATFORM=linux-x86
  - make env PLATFORM=linux-x64
  - make env PLATFORM=linux-arm
  - make env PLATFORM=windows-x86
  - make env PLATFORM=windows-x64

script:
  - make

after_script:
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && make push || true'
